﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:todolist">

    <SolidColorBrush x:Key="header_background" Color="#B0005B"/>
    <SolidColorBrush x:Key="textfield" Color="#F0569B"/>
    <SolidColorBrush x:Key="button" Color="#B39559"/>
    <SolidColorBrush x:Key="search" Color="#ffffff"/>
    <SolidColorBrush x:Key="background" Color="#F0849D"/>
    <SolidColorBrush x:Key="element" Color="#0081FE"/>
    <SolidColorBrush x:Key="text" Color="#000"/>

    <Style x:Key="header" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ecf0f1"/>
        <Setter Property="Text" Value="Daily Todo Lists"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property= "FontFamily" Value="Javanese Text"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Margin" Value="2"/>

    </Style>

    <Style x:Key="deleteButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Aqua" BorderThickness="1"
                            CornerRadius="0 0 4 4" Background="#da3849"
                            TextBlock.Foreground="White"
                          >
                        <Grid >
                            <Rectangle Name="FocusCue" Visibility =" Hidden"
                                Stroke ="Black" StrokeThickness ="3"
                                StrokeDashArray ="1 2"
                                SnapsToDevicePixels ="True" />
                            <ContentPresenter RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="confirmButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="Aqua" BorderThickness="1"
                            CornerRadius="0 0 4 4" Background="#B39559"
                            TextBlock.Foreground="White">
                        <Grid >
                            <Rectangle Name="FocusCue" Visibility =" Hidden"
                                Stroke ="Black" StrokeThickness ="3"
                                StrokeDashArray ="1 2"
                                SnapsToDevicePixels ="True" />
                            <ContentPresenter RecognizesAccessKey="True"
                                              HorizontalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>